# TwitterClone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclone/: MainActivity.kt  Tweet.kt  TweetsAdapter.kt
app/src/main/java/com/example/twitterclone/data/: NetworkUtils.kt  Tweet.kt  TweetsResponse.kt  TwitterAPI.kt
app/src/main/java/com/example/twitterclone/model/presentation/: MainActivity.kt  MainViewModel.kt  TweetsAdapter.kt
app/src/main/java/com/example/twitterclone/presentation/: MainActivity.kt  TweetsAdapter.kt
app/src/main/res/drawable/: ic_baseline_mode_comment_24.xml
app/src/main/res/layout/: activity_main.xml  tweet_item.xml
app/src/main/res/layout-v21/: tweet_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
