<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/imagetools"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:text="@string/txt_name_tools"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_user_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_user_photo" />

        <TextView
            android:id="@+id/tv_user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_login_tools"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
            app:layout_constraintStart_toEndOf="@+id/tv_user_name" />

        <TextView
            android:id="@+id/tv_tweet_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_time_tools"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_login"
            app:layout_constraintStart_toEndOf="@id/tv_user_login"

            />

        <TextView
            android:id="@+id/tv_tweet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_tweet_tools"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/chip_coments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_coments"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/txt_coments_number"
            android:textSize="14sp"
            app:chipIcon="@drawable/ic_baseline_mode_comment_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_tweet"
            tools:targetApi="lollipop" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_retweet"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:text="@string/txt_coments_number"
            android:textSize="14sp"
            app:chipIcon="@drawable/ic_baseline_repeat_24"
            app:chipIconTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chip_coments"
            app:layout_constraintTop_toBottomOf="@id/tv_tweet"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_favority"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:text="@string/txt_coments_number"
            android:textSize="14sp"
            app:chipIcon="@drawable/outline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chip_retweet"
            app:layout_constraintTop_toBottomOf="@id/tv_tweet"
            tools:targetApi="lollipop" />

        <ImageButton
            android:id="@+id/chip_upload"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:src="@drawable/outline_file_upload_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chip_favority"
            app:layout_constraintTop_toBottomOf="@id/tv_tweet"
            tools:targetApi="lollipop" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>